# send-email-ses

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/amazon/aws/: App.java  DurationFormatter.java  EmailUtils.java  MeasureDuration.java  ProcessInfo.java  ProtocolEnum.java  SendEmailInfo.java  SesEmailUtils.java  SmtpSettings.java
src/main/resources/: simplelogger.properties
